class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        operator=['+','-','*','/']
        operand=[]
        for ele in tokens:
            if ele not in operator:
                operand.append(ele)
            else:
                num1=eval(operand.pop())
                num2=eval(operand.pop())
                if ele=='+':
                    ans=num2+num1
                elif ele=='-':
                    ans=num2-num1
                elif ele=='*':
                    ans=num2*num1
                elif ele=='/':
                    ans=int(num2/num1)
                operand.append(str(ans))
        return eval(operand[0])
